# cloudDemo

apigateway/: pom.xml
apigateway/src/main/java/com/taotao/api/gateway/: AppGateway.java
apigateway/src/main/java/com/taotao/api/gateway/filter/: TokenFilter.java
apigateway/src/main/resources/: application.properties  bootstrap.properties
eureka-service/: pom.xml
eureka-service/src/main/java/com/taotao/service/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/taotao/service/eurekaservice/: EurekaServiceApplicationTests.java
taotaoparent/: pom.xml
taotaoparent/api-service/: pom.xml
taotaoparent/api-service/api-member/: pom.xml
taotaoparent/api-service/api-member/src/main/java/com/taotao/service/member/api/: IMemberService.java
taotaoparent/api-service/api-member/src/main/java/com/taotao/service/member/entity/: UserEntity.java
taotaoparent/api-service/api-order/: pom.xml
taotaoparent/api-service/api-order/src/main/java/com/taotao/service/order/: IOrderService.java
taotaoparent/common/: pom.xml
taotaoparent/common/src/main/java/com/taotao/common/baseservice/: BaseApiService.java
taotaoparent/common/src/main/java/com/taotao/common/feign/: FeignConfigure.java
taotaoparent/common/src/main/java/com/taotao/common/vo/: ResponseBase.java
taotaoparent/config/: pom.xml
taotaoparent/config/src/main/java/com/taotao/cloud/config/: GkConfig.java
taotaoparent/config/src/main/resources/: application.properties
taotaoparent/member-service-impl/: pom.xml
taotaoparent/member-service-impl/src/main/java/com/taotao/service/member/impl/: MemberApplication.java
taotaoparent/member-service-impl/src/main/java/com/taotao/service/member/impl/api/: MemberServiceImpl.java
taotaoparent/member-service-impl/src/main/resources/: application.properties
taotaoparent/order-service-impl/: pom.xml
taotaoparent/order-service-impl/src/main/java/com/taotao/service/order/: OrderApplication.java
taotaoparent/order-service-impl/src/main/java/com/taotao/service/order/fallback/: MemberServiceFeignFallback.java
taotaoparent/order-service-impl/src/main/java/com/taotao/service/order/feign/: MemberServiceFeign.java
taotaoparent/order-service-impl/src/main/java/com/taotao/service/order/impl/: OrderServiceImpl.java
taotaoparent/order-service-impl/src/main/resources/: application.properties  bootstrap.properties
