server.port=8200
#应用别名
spring.application.name=order-service-impl
#将当前服务注册到注册中心，下面的地址是注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka
#需要将服务注册到eureka上
eureka.client.register-with-eureka=true
#需要检索服务信息
eureka.client.fetch-registry=true
#设置feign客户端超时时间
#SpringCloud feign默认支持ribbon
#通过配置文件实现feign客户端超时时间
ribbon.ReadTimeout=5000
ribbon.SocketTimeout=5000
ribbon.ConnectTimeout=5000