server.port=8200
#应用别名
spring.application.name=order-service-impl
#将当前服务注册到注册中心，下面的地址是注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka
#需要将服务注册到eureka上
eureka.client.register-with-eureka=true
#需要检索服务信息
eureka.client.fetch-registry=true
#设置feign客户端超时时间
#SpringCloud feign默认支持ribbon
#通过配置文件实现feign客户端超时时间
ribbon.ReadTimeout=5000
ribbon.SocketTimeout=5000
ribbon.ConnectTimeout=5000
#开启hystrix断路器,开启后一定要设置hystrix的超时时间，或者关闭超时时间检测，下面2条打开一个即可
feign.hystrix.enabled=true
#关闭熔断器超时检测时间功能，也就是不超时
#hystrix.command.default.execution.timeout.enabled=false
#设置熔断器检测时间（默认1秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
