server.port=8900
#应用别名
spring.application.name=spring-config
#注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka
#将服务注册到eureka上
eureka.client.register-with-eureka=true
#检索服务信息
eureka.client.fetch-registry=true
#ͨ通过配置文件失效feign客户端超时时间
ribbon.ReadTimeout=5000
ribbon.SocketTimeout=5000
ribbon.ConnectTimeout=5000
spring.cloud.config.server.git.uri=https://gitee.com/yujunjie666/fenbushipeizhiwenjian.git
spring.cloud.config.server.git.search-paths=gkconfig
spring.cloud.config.label=master

